 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	outline: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: #0ef;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: #fff;
}

section{
	min-height: 100vh;
	padding: 10rem 7% 2rem;

}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	background: var(--second-bg-color);
}

.header.sticky{
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	cursor: default;
	opacity: 0;
	animation: slideTop 1s ease forwards;
}

.navbar a{
	display:;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: .3s;
	animation: slideTop .5s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
	color: #0ef;
}

#menu-icon{
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px 10% 0;
}

.home-content{
	max-width: 600px;
}

.home-content h3{
	font-size: 32px;
	font-weight: 700;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
	margin-bottom: 30px;
	animation: slideTop 1s ease forwards;
	animation-delay: .7s;
}


.home-content h3 span{
	color: #0ef;
}

.home-content h1{
	font-size: 56px;
	font-weight: 700;
	margin: -3px 0;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}

.home-content p{
    font-size: 16px; 
    opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}

.home-img img{
	max-width: 300px;
	margin-right: -20px;
	opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
	animation-delay: 2s, 3s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
	background: #0ef;
	color: #1f242d;
	box-shadow: 0 0 20px #0ef;
}

.btn{
	display: inline-block;
	padding: 12px 28px;
	background: #0ef;
	border-radius: 40px;
	box-shadow: 0 0 10px #0ef;
	font-size: 16px;
	color: #1f242d;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	opacity: 0;
    animation: slideTop 1s ease forwards;
	animation-delay: 2s;
}

.about{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--bg-color);
	margin-left: 10%;
}

.about-img img{
	width: 25vw;
	margin-left: -10%;
	margin-top: -20%;
}

.heading{
	text-align: center;
	font-size: 4.5rem;
}

.about-content h2{
	text-align: left;
	line-height: 1.2;
	margin-top: -10%;
}
 .about-content h3{
 	font-size: 2.6rem;
 }

 .about-content p{
 	font-size: 1.6rem;
 	margin: 2rem 0 3rem;
 }

.services .services-container{
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}

.services-container .services-box{
	flex:1 1 25rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
	min-height: 100%;
    flex-direction: column;
}
.services-container .services-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}

.services-box i{
	font-size: 7rem;
	color: var(--main-color);
}
.services-box h3{
	font-size: 2.6rem;
}
.services-box p{
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}
.services h2{
	margin-bottom: 5rem;
}
.services{
	min-height: auto;
	padding-bottom: 7rem;
}
.container{
	float: left;
	margin-left: 2%;
}
.container1{
	margin-left: 34%;
	margin-top: -26%;
}
.container2{
	margin-left: 66%;
	margin-top: -26%;
}


/* KEYFRAMES ANIMATION */
@keyframes slideRight{
	0%{
		transform: translateX(-100px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes slideLeft{
	0%{
		transform: translateX(100px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}


@keyframes slideTop{
	0%{
		transform: translateY(100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideBottom{
	0%{
		transform: translateY(-100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes zoomIn{
	0%{
		transform: scale(0);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes floatImage{
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-24px);
	}
	100%{
		transform: translateY(0);
	}
}


.contact h2{
	margin-bottom: 3rem;
}
.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input{
	width: 49%;
}
.contact form textarea{
	resize: none;
	border: 2px solid #0ef;
}
.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}

.project{
	background: var(--bg-color);
}
.project h2{
	margin-bottom: 4rem;
}
.project-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
	width: 100%;
	transition: .5s ease;
}
.project-box:hover img{
	transform: scale(1.1);
}
.project-box .project-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5 ease;
}
.project-box:hover .project-layer{
	transform: translateY(0);
}
.project-layer h4{
	font-size: 3rem;
}
.project-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}
.project-layer a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}
.project-layer a i{
	font-size: 2rem;
	color: var(--second-bg-color);
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}
.footer-text{
	font-size: 1.6rem;
}
.footer-iconTop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}
.footer-iconTop a:hover{
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
	font-size: 2.4rem;
	color: var(--second-bg-color);
}






.login-box{
	position: absolute;
	width: 400px;
	margin-left: 75%;
	margin-top: 30%;
}
.login-box form{
	width: 100%;
	padding: 0 50px;
}
h5{
	font-size: 25px;
	color: #0ef;
	text-align: center;
}
.input-box{
	position: relative;
	margin: 25px 0;
}
.input-box input{
	width: 100%;
	height: 50px;
	background: transparent;
	border: 2px solid #2c4766;
	outline: none;
	border-radius: 40px;
	font-size: 1em;
	color: #fff;
	padding: 0 20px;
	transition: .5s ease;
}
.input-box input:focus,
.input-box input:valid{
	border-color: #0ef;
}
.input-box label{
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	font-size: 2em;
	color: #fff;
	pointer-events: none;
}
.input-box input:focus~label,
.input-box input:valid~label{
	top: 1px;
	background: #1f293a;
	font-size: 2em;
	padding: 0 6px;
	color: #0ef;
}
.forget-pass{
	margin: -15px 0 10px;
	text-align: center;
}
.forget-pass a{
	font-size: 15px;
	color: #fff;
	text-decoration: none;
}
.forget-pass a:hover{
	text-decoration: underline;
}
.button{
	width: 100%;
	height: 45px;
	background: #0ef;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 1em;
	color: #1f293a;
	font-weight: 600;
	font-size: 20px;
}
.signup-link{
	margin: 20px 0 10px;
	text-align: center;
}
.signup-link a{
	font-size: 1em;
	color: #0ef;
	text-decoration: none;
	font-weight: 600;
	font-size: 25px;
}
.signup-link a:hover{
	text-decoration: underline;
}

.container3{
	width: 256px;
	height: 256px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 2%;
}

.container3 span{
	position: absolute;
	left: 0;
	width: 32px;
	height: 6px;
	background: #2c4766;
	border-radius: 8px;
	margin-left: 39.5%;
	margin-top: 29.5%;
	transform-origin: 128px;
	transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
	animation: animateBlink 3s linear infinite ;
	animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes animateBlink{
	0%{
		background: #0ef;
	}
	25%{
		background: #2c4766;
	}
}




@media (max-width: 1200px){
	html {
		font-size: 55%;
	}
}

@media (max-width: 991px){
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}
	.services{
		padding-bottom: 7rem;
	}
	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px) {
	#menu-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}

	.navbar.active{
		display: block;
	}
	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home{
		flex-direction: column;
	}
	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-img img{
		width: 70vw;
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about img{
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
}





.container4{
	width: 100%;
	padding: 35px 10%;
}

main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	font-size: 15px;
	color: #0ef;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: var(--second-bg-color);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}

.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: white;
	border: 2px solid #0ef;
}

.box h4{
	position: relative;
	color: #0ef;
	font-size: 20px;
}

.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: white;
}

.box p{
	line-height: 1.2;
	color: white;
	font-size: 17px;
}
